openapi: 3.0.0
info:
  title: PHuman API
  description: "Optional multiline or single-line description in [CommonMark](http://commonmark.org/help/)\
    \ or HTML."
  version: 0.1.9
servers:
- url: http://124.158.10.164:31225/api/v1/
  description: API Testing server
tags:
- name: leave
- name: contact
- name: contract
- name: payroll
- name: salary
- name: attendance
paths:
  /leave/{employeeId}/list:
    get:
      tags:
      - leave
      summary: Returns an employee's list of leave applications.
      operationId: leave_employee_id_list_get
      parameters:
      - name: employeeId
        in: path
        description: Parameter description in CommonMark or HTML.
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
          default: 1
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200'
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_500'
      x-openapi-router-controller: swagger_server.controllers.leave_controller
  /leave/{employeeId}/add:
    post:
      tags:
      - leave
      summary: Add an Employee's Leave Application
      operationId: leave_employee_id_add_post
      parameters:
      - name: employeeId
        in: path
        description: Parameter description in CommonMark or HTML.
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
          default: 1
      - name: id
        in: query
        description: Parameter description in CommonMark or HTML.
        required: true
        style: form
        explode: true
        schema:
          type: integer
          format: int64
          default: 1
      - name: holiday_status_id
        in: query
        description: Parameter description in CommonMark or HTML.
        required: true
        style: form
        explode: true
        schema:
          type: integer
          format: int64
          default: 1
      - name: request_date_from
        in: query
        description: Parameter description in CommonMark or HTML.
        required: true
        style: form
        explode: true
        schema:
          type: integer
          format: int64
      - name: request_date_to
        in: query
        description: Parameter description in CommonMark or HTML.
        required: true
        style: form
        explode: true
        schema:
          type: integer
          format: int64
      responses:
        "200":
          description: OK
          content:
            application/json:
              example:
                message: Your leave application is created successfully
                success: true
                id: 34
                result:
                  employee_id: 1
                  holiday_type: employee
                  holiday_status_id: 1
                  request_date_from: 2023-10-04T00:00:00.000Z
                  request_date_to: 2023-10-07T00:00:00.000Z
                  request_unit_half: false
                  name: ""
                  date_from: 2023-10-04T01:00:00.000Z
                  date_to: 2023-10-07T10:00:00.000Z
                  number_of_days: 4
                  state: confirm
                  request_date_from_period: am
        "400":
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_400'
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_500_1'
      x-openapi-router-controller: swagger_server.controllers.leave_controller
  /leave/{employeeId}/update:
    post:
      tags:
      - leave
      summary: Update an Employee's Leave Application
      operationId: leave_employee_id_update_post
      parameters:
      - name: employeeId
        in: path
        description: Parameter description in CommonMark or HTML.
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
          default: 1
      - name: id
        in: query
        description: Parameter description in CommonMark or HTML.
        required: true
        style: form
        explode: true
        schema:
          type: integer
          format: int64
          default: 1
      - name: holiday_status_id
        in: query
        description: Parameter description in CommonMark or HTML.
        required: true
        style: form
        explode: true
        schema:
          type: integer
          format: int64
          default: 1
      - name: request_date_from
        in: query
        description: Parameter description in CommonMark or HTML.
        required: true
        style: form
        explode: true
        schema:
          type: integer
          format: int64
      - name: request_date_to
        in: query
        description: Parameter description in CommonMark or HTML.
        required: true
        style: form
        explode: true
        schema:
          type: integer
          format: int64
      responses:
        "200":
          description: OK
          content:
            application/json:
              example:
                message: Your leave application has been deleted successfully
                success: true
        "400":
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_400'
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_500_1'
      x-openapi-router-controller: swagger_server.controllers.leave_controller
  /leave/{employeeId}/delete:
    post:
      tags:
      - leave
      summary: Update an Employee's Leave Application
      operationId: leave_employee_id_delete_post
      parameters:
      - name: employeeId
        in: path
        description: Parameter description in CommonMark or HTML.
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
          default: 1
      - name: id
        in: query
        description: Parameter description in CommonMark or HTML.
        required: true
        style: form
        explode: true
        schema:
          type: integer
          format: int64
          default: 1
      responses:
        "200":
          description: OK
          content:
            application/json:
              example:
                message: Your leave application is updated successfully
                success: true
        "400":
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_400_1'
        "403":
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_403'
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_500_1'
      x-openapi-router-controller: swagger_server.controllers.leave_controller
  /leave/time/list:
    get:
      tags:
      - leave
      summary: Get Time List
      operationId: leave_time_list_get
      responses:
        "200":
          description: OK
          content:
            application/json:
              example:
                message: Time list runs successfully
                success: true
                result:
                - id: 253
                  name: Morning
                  value: morning
                  sequence: 0
                - id: 254
                  name: Afternoon
                  value: afternoon
                  sequence: 1
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_500_1'
      x-openapi-router-controller: swagger_server.controllers.leave_controller
  /leave-type/list:
    get:
      tags:
      - leave
      summary: Get Leave Type List
      operationId: leave_type_list_get
      responses:
        "200":
          description: OK
          content:
            application/json:
              example:
                message: Leave type list run successfully
                success: true
                result:
                - name: Paid Time Off
                  id: 1
                - name: Sick Time Off
                  id: 2
                - name: Unpaid
                  id: 4
                - name: Compensatory Days
                  id: 3
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_500_1'
      x-openapi-router-controller: swagger_server.controllers.leave_controller
  /leave/state/list:
    get:
      tags:
      - leave
      summary: Get Leave State List
      operationId: leave_state_list_get
      responses:
        "200":
          description: OK
          content:
            application/json:
              example:
                result:
                - id: 521
                  name: New
                  value: draft
                  sequence: 0
                - id: 522
                  name: Waiting Approval
                  value: confirm
                  sequence: 1
                - id: 523
                  name: Refused
                  value: refuse
                  sequence: 2
                - id: 525
                  name: Approved
                  value: validate
                  sequence: 4
                - id: 526
                  name: Cancelled
                  value: cancel
                  sequence: 5
                message: Leave state list runs successfully
                success: true
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_500_1'
      x-openapi-router-controller: swagger_server.controllers.leave_controller
  /remaining-leave/{employeeId}/list:
    get:
      tags:
      - leave
      summary: Get Remaining Leaves
      operationId: remaining_leave_employee_id_list_get
      parameters:
      - name: employeeId
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
          default: 1
      responses:
        "200":
          description: OK
          content:
            application/json:
              example:
                result:
                  max_leave: 12
                  used_leave: 2
                  remaining_leave: 10
                message: This is your remaining leaves
                success: true
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_500_1'
      x-openapi-router-controller: swagger_server.controllers.leave_controller
  /employee/{employeeId}/list:
    get:
      tags:
      - contact
      summary: Get Employee Information
      operationId: employee_employee_id_list_get
      parameters:
      - name: employeeId
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
          default: 1
      responses:
        "200":
          description: OK
          content:
            application/json:
              example:
                result:
                - id: "1,"
                  name: "Nguyen Hoang Linh,"
                  avatar_128: image base 64 link
                  work_phone: 937739735
                  mobile_phone: 937739735
                  department_id:
                  - 1
                  - AI & Data Analysis
                  contract_id:
                  - 1
                  - Full-time
                  parent_id:
                  - 8
                  - Tran Trong Minh
                  address_id:
                  - 7
                  - Administrator
                  work_location_id:
                  - 1
                  - "157 Bui Ta Han, Da Nang"
                  leave_manager_id:
                  - 2
                  - Administrator
                  resource_calendar_id:
                  - 1
                  - Standard 40 hours/week
                  tz: Asia/Bangkok
                  address_home_id:
                  - 20
                  - Nguyen Hoang Linh
                  private_email: alinh1803@gmail.com
                  bank_account_id:
                  - 4
                  - 400123456778
                  lang: en_US
                  km_home_work: 0
                  emergency_contact: ""
                  certificate: banchelor
                  study_field: Computer Science and Engineering
                  visa_no: 226123456789
                  visa_expire: 2025-02-28T00:00:00.000Z
                  work_permit_expiration_date: 2025-05-09T00:00:00.000Z
                  has_work_permit: file
                  country_id:
                  - 241
                  - Vietnam
                  identification_id: 201234567
                  passport_id: 201234567
                  gender: other
                  birthday: 2000-03-18T00:00:00.000Z
                  place_of_birth: Da Nang
                  country_of_birth:
                  - 241
                  - Vietnam
                  employee_type: employee
                  user_id:
                  - 2
                  - Administrator
                  x_employee_code: EMP0001
                  emergency_phone: ""
                message: This is your remaining leaves
                success: true
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_500_1'
      x-openapi-router-controller: swagger_server.controllers.contact_controller
  /payroll/{employeeId}list:
    get:
      tags:
      - payroll
      summary: Get Payroll List
      operationId: payroll_employee_idlist_get
      parameters:
      - name: employeeId
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
          default: 1
      responses:
        "200":
          description: OK
          content:
            application/json:
              example:
                result:
                - name: Salary Slip of Nguyen Hoang Linh for October-2023
                  date_start: 2023-10-01
                  employee_id: Nguyen Hoang Linh
                  contract_id: Full-time
                  date_stop: 2023-10-31
                  struct_id: Base for new structures
                  credit_note: ""
                  state: done
                  note: ""
                  number: SLIP/001
                  company_id: My Company
                  payslip_count: 3
                salary:
                - id: 778
                  total: 44548500
                avatar:
                - id: 1
                  avatar_128: images.jpg
                message: Payroll List runs successfully
                success: true
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_500_1'
      x-openapi-router-controller: swagger_server.controllers.payroll_controller
  /payroll-detail/{employeeId}/list:
    get:
      tags:
      - payroll
      summary: Get Payroll List Details
      operationId: payroll_detail_employee_id_list_get
      parameters:
      - name: employeeId
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
          default: 1
      responses:
        "200":
          description: OK
          content:
            application/json:
              example:
                result:
                - name: Basic Salary
                  code: BASIC
                  quantity: 1
                  company_id: My Company
                  contract_id: Full-time
                  note: false
                  amount: 60000000
                  total: 60000000
                  slip_id: Salary Slip of Nguyen Hoang Linh for November-2023
                  salary_rule_id: Basic Salary
                - name: Gross
                  code: GROSS
                  quantity: 1
                  company_id: My Company
                  contract_id: Full-time
                  note: false
                  amount: 44548500
                  total: 44548500
                  slip_id: Salary Slip of Nguyen Hoang Linh for November-2023
                  salary_rule_id: Gross
                - name: Medical Allowance
                  code: Medical
                  quantity: 1
                  company_id: My Company
                  contract_id: Full-time
                  note: false
                  amount: 0
                  total: 0
                  slip_id: Salary Slip of Nguyen Hoang Linh for November-2023
                  salary_rule_id: Medical Allowance
                - name: Meal Allowance
                  code: Meal
                  quantity: 1
                  company_id: My Company
                  contract_id: Full-time
                  note: false
                  amount: 0
                  total: 0
                  slip_id: Salary Slip of Nguyen Hoang Linh for November-2023
                  salary_rule_id: Meal Allowance
                - name: Travel Allowance
                  code: Travel
                  quantity: 1
                  company_id: My Company
                  contract_id: Full-time
                  note: false
                  amount: 0
                  total: 0
                  slip_id: Salary Slip of Nguyen Hoang Linh for November-2023
                  salary_rule_id: Travel Allowance
                - name: Income Tax
                  code: INC_TAX
                  quantity: 1
                  company_id: My Company
                  contract_id: Full-time
                  note: false
                  amount: -9000000
                  total: -9000000
                  slip_id: Salary Slip of Nguyen Hoang Linh for November-2023
                  salary_rule_id: Income Tax
                - name: Medical Insurrance
                  code: INS
                  quantity: 1
                  company_id: My Company
                  contract_id: Full-time
                  note: false
                  amount: -451500
                  total: -451500
                  slip_id: Salary Slip of Nguyen Hoang Linh for November-2023
                  salary_rule_id: Income Tax
                - name: Unpaid
                  code: UNP
                  quantity: 1
                  company_id: My Company
                  contract_id: Full-time
                  note: false
                  amount: -6000000
                  total: -6000000
                  slip_id: Salary Slip of Nguyen Hoang Linh for November-2023
                  salary_rule_id: Income Tax
                message: Payroll List Details runs successfully
                success: true
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_500_1'
      x-openapi-router-controller: swagger_server.controllers.payroll_controller
  /hour/detail-salary/{employeeId}/calculation:
    get:
      tags:
      - salary
      summary: Calculate Detail Salary Based on Hours
      operationId: hour_detail_salary_employee_id_calculation_get
      parameters:
      - name: employeeId
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
          default: 1
      responses:
        "200":
          description: OK
          content:
            application/json:
              example:
                success: true
                message: Your salary based on hours has been calculated successfully
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_500_1'
      x-openapi-router-controller: swagger_server.controllers.salary_controller
  /hour/all-salary/{employeeId}/calculation:
    get:
      tags:
      - salary
      summary: Calculate Sum of Salary Based on Hours
      operationId: hour_all_salary_employee_id_calculation_get
      parameters:
      - name: employeeId
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
          default: 1
      responses:
        "200":
          description: OK
          content:
            application/json:
              example:
                success: true
                message: Your total hour salary has been calculated successfully
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_500_1'
      x-openapi-router-controller: swagger_server.controllers.salary_controller
  /hour/all-salary/{employeeId}/list:
    get:
      tags:
      - salary
      summary: Get Total Hour Salary
      operationId: hour_all_salary_employee_id_list_get
      parameters:
      - name: employeeId
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
          default: 1
      responses:
        "200":
          description: OK
          content:
            application/json:
              example:
                result:
                - id: 31
                  check_in: 2023-11-09T14:00:00.000Z
                  check_out: 2023-11-09T20:00:00.000Z
                  worked_hours: 6
                  x_salary: 600000
                  x_total_salary: "1350000"
                - id: 28
                  check_in: 2023-11-08T16:00:00.000Z
                  check_out: 2023-11-08T23:30:00.000Z
                  worked_hours: 7.5
                  x_salary: 750000
                  x_total_salary: 1350000
                hourly_cost:
                - id: 1
                  hourly_cost: 100000
                total_salary: 1350000
                success: true
                message: Your total hour salary runs successfully
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_500_1'
      x-openapi-router-controller: swagger_server.controllers.salary_controller
  /hour/detail-salary/{employeeId}/list:
    get:
      tags:
      - salary
      summary: Get Detail Hour Salary
      operationId: hour_detail_salary_employee_id_list_get
      parameters:
      - name: employeeId
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
          default: 1
      - name: id
        in: query
        required: true
        style: form
        explode: true
        schema:
          type: integer
          format: int64
          default: 28
      responses:
        "200":
          description: OK
          content:
            application/json:
              example:
                result:
                - id: 28
                  worked_hours: 7.5
                  x_salary: 750000
                  check_in: 2023-11-08T16:00:00.000Z
                  check_out: 2023-11-08T23:30:00.000Z
                success: true
                message: Your total hour salary runs successfully
        "400":
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_400_1'
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_500_1'
      x-openapi-router-controller: swagger_server.controllers.salary_controller
  /productivity/sum-salary/{employeeId}/calculation:
    get:
      tags:
      - salary
      summary: Calculate Salary by productivity
      operationId: productivity_sum_salary_employee_id_calculation_get
      parameters:
      - name: employeeId
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
          default: 1
      responses:
        "200":
          description: OK
          content:
            application/json:
              example:
                success: true
                message: Your total hour salary runs successfully
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_500_1'
      x-openapi-router-controller: swagger_server.controllers.salary_controller
  /productivity/sum/{employeeId}/calculation:
    get:
      tags:
      - salary
      summary: Calculate productivity
      operationId: productivity_sum_employee_id_calculation_get
      parameters:
      - name: employeeId
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
          default: 1
      responses:
        "200":
          description: OK
          content:
            application/json:
              example:
                success: true
                message: Your total productivity runs successfully
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_500_1'
      x-openapi-router-controller: swagger_server.controllers.salary_controller
  /productivity/sum-salary/{employeeId}/list:
    get:
      tags:
      - salary
      summary: Get Sum Salary based on Productivity
      operationId: productivity_sum_salary_employee_id_list_get
      parameters:
      - name: employeeId
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
          default: 1
      responses:
        "200":
          description: OK
          content:
            application/json:
              example:
                result:
                - id: 1
                  x_total_salary: 2000040
                  x_total_projects: 2
                  price_unit: 40
                - id: 2
                  x_total_salary: 2000040
                  x_total_projects: 2
                  price_unit: 2000000
                success: true
                message: Your total productivity runs successfully
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_500_1'
      x-openapi-router-controller: swagger_server.controllers.salary_controller
  /contract/{employeeId}/list:
    get:
      tags:
      - contract
      summary: Get Sum Salary based on Productivity
      operationId: contract_employee_id_list_get
      parameters:
      - name: employeeId
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
          default: 1
      responses:
        "200":
          description: OK
          content:
            application/json:
              example:
                result:
                - name: Full-time
                  date_start: 2023-10-19T00:00:00.000Z
                  date_end: 2023-10-19T00:00:00.000Z
                  resource_calendar_id: Standard 40 hours/week
                  wage: 60000000
                  state: open
                  structure_type_id: Employee
                  department_id: AI & Data Analysis
                  job_id: AI Engineer
                  employee_id: Nguyen Hoang Linh
                  hr_responsible_id: Administrator
                  company_id: My Company
                success: true
                message: Contract List runs successfully
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_500_1'
      x-openapi-router-controller: swagger_server.controllers.contract_controller
  /check-in/{employeeId}/add:
    post:
      tags:
      - attendance
      summary: Add an Employee's Check-in
      operationId: check_in_employee_id_add_post
      parameters:
      - name: employeeId
        in: path
        description: Parameter description in CommonMark or HTML.
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
          default: 1
      - name: checkin_latitude
        in: query
        description: Parameter description in CommonMark or HTML.
        required: true
        style: form
        explode: true
        schema:
          type: integer
          format: float
      - name: checkin_longitude
        in: query
        description: Parameter description in CommonMark or HTML.
        required: true
        style: form
        explode: true
        schema:
          type: integer
          format: float
      - name: x_img_url_checkin
        in: query
        description: Parameter description in CommonMark or HTML.
        required: true
        style: form
        explode: true
        schema:
          type: integer
          format: int64
      responses:
        "200":
          description: OK
          content:
            application/json:
              example:
                message: Your check-in was successful
                success: true
                id: 34
                result:
                  check_in: 2023-11-10T15:30:57.000Z
                  checkin_latitude: 16.02834
                  checkin_longitude: 108.23961
                  x_img_url_checkin: images/kW3i5kpY4hDVXZaX5YX7ZrMYogDtObUoaSi5zYGE.jpg
        "400":
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_400_2'
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_500_1'
      x-openapi-router-controller: swagger_server.controllers.attendance_controller
  /check-out/{employeeId}/add:
    post:
      tags:
      - attendance
      summary: Add an Employee's Check-in
      operationId: check_out_employee_id_add_post
      parameters:
      - name: employeeId
        in: path
        description: Parameter description in CommonMark or HTML.
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
          default: 1
      - name: checkout_latitude
        in: query
        description: Parameter description in CommonMark or HTML.
        required: true
        style: form
        explode: true
        schema:
          type: integer
          format: float
      - name: checkout_longitude
        in: query
        description: Parameter description in CommonMark or HTML.
        required: true
        style: form
        explode: true
        schema:
          type: integer
          format: float
      - name: x_img_url_checkout
        in: query
        description: Parameter description in CommonMark or HTML.
        required: true
        style: form
        explode: true
        schema:
          type: integer
          format: int64
      responses:
        "200":
          description: OK
          content:
            application/json:
              example:
                message: Your check-out was successful
                success: true
                id: 34
                result:
                  check_out: 2023-11-10T15:30:57.000Z
                  checkout_latitude: 16.02834
                  checkout_longitude: 108.23961
                  x_img_url_checkout: images/kW3i5kpY4hDVXZaX5YX7ZrMYogDtObUoaSi5zYGE.jpg
        "400":
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_400_3'
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_500_1'
      x-openapi-router-controller: swagger_server.controllers.attendance_controller
components:
  schemas:
    inline_response_200:
      type: object
      properties:
        result:
          type: array
          properties:
            messages:
              type: string
            success:
              type: boolean
              default: true
          items:
            type: object
            properties:
              id:
                type: integer
                format: int64
                default: 1
              holiday_type:
                type: string
                default: employee
              request_date_from:
                type: string
              request_date_to:
                type: string
              number_of_days:
                type: integer
              note:
                type: string
                description: Note
              employee_id:
                type: integer
                default: 1
              state:
                type: string
                default: confirm
              request_date_from_period:
                type: string
                default: am
              holiday_status_id:
                type: integer
                format: int64
                default: 1
            example:
              request_date_to: request_date_to
              note: note
              number_of_days: 6
              request_date_from: request_date_from
              employee_id: 1
              id: 0
              state: confirm
              request_date_from_period: am
              holiday_status_id: 5
              holiday_type: employee
        message:
          type: string
          default: Your leave applications run successfully
        success:
          type: boolean
          default: true
      example:
        result:
        - request_date_to: request_date_to
          note: note
          number_of_days: 6
          request_date_from: request_date_from
          employee_id: 1
          id: 0
          state: confirm
          request_date_from_period: am
          holiday_status_id: 5
          holiday_type: employee
        - request_date_to: request_date_to
          note: note
          number_of_days: 6
          request_date_from: request_date_from
          employee_id: 1
          id: 0
          state: confirm
          request_date_from_period: am
          holiday_status_id: 5
          holiday_type: employee
        success: true
        message: Your leave applications run successfully
    inline_response_500:
      type: object
      properties:
        message:
          type: string
          default: Internal Server Error Message
        success:
          type: boolean
          default: true
    inline_response_400:
      type: object
      properties:
        message:
          type: string
          default: id/holiday_status_id /request_date_from /request_date_to  is required
        success:
          type: boolean
          default: false
    inline_response_500_1:
      type: object
      properties:
        message:
          type: string
          default: Internal Server Error Message
        success:
          type: boolean
          default: false
    inline_response_400_1:
      type: object
      properties:
        message:
          type: string
          default: id is required
        success:
          type: boolean
          default: false
    inline_response_403:
      type: object
      properties:
        message:
          type: string
          default: You cannot delete a refused/approved leave application
        success:
          type: boolean
          default: false
    inline_response_400_2:
      type: object
      properties:
        message:
          type: string
          default: checkin_latitude/checkin_longitude/x_img_url_checkin is required
        success:
          type: boolean
          default: false
    inline_response_400_3:
      type: object
      properties:
        message:
          type: string
          default: checkout_latitude/checkout_longitude/x_img_url_checkout is required
        success:
          type: boolean
          default: false

